:root {
    --achromatic: 0, 0%;
    --bg-color: hsl(220, 40%, 30%);
    --bg-darker: hsl(220, 40%, 20%);
    --bg-lighter: hsl(220, 20%, 60%);
    --font-color: hsl(210, 14%, 95%);
    --button-color: hsl(44, 100%, 61%);
    --red-suit: hsl(0, 100%, 50%);
    --black-suit: hsl(var(--achromatic), 0%);
}

* {
    box-sizing: border-box;
    touch-action: manipulation;
    /* disable double tap to zoom */
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--bg-color);
    user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    margin: 0;
    padding: 0;
    color: var(--font-color);
    font-size: 100%;
    font-family: 'Secular One', sans-serif;
}

button {
    background-color: var(--bg-lighter);
    color: var(--bg-darker);
    width: 10vmin;
    border: none;
    padding: 1.5vmin;
    margin: 2vmin;
    font-size: 1.5vmin;
    font-family: 'Secular One', sans-serif;
    border-radius: 1vmin;
    cursor: pointer;
}

input[type=range] {
    width: 40vmin;
    margin: 2vmin;
    -webkit-appearance: none;
    appearance: none;
    height: 25px;
    background: var(--bg-lighter);
    outline: none;
    border-radius: 15px;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 45px;
  height: 45px;
  background: url('../icons/chip.svg'), var(--bg-lighter);
  cursor: pointer;
  border-radius: 50%;
}

input[type=range]::-moz-range-thumb {
  width: 45px;
  height: 45px;
  background: url('../icons/chip.svg'),  var(--bg-lighter);
  cursor: pointer;
  filter: invert(0.95);
}

output {
    text-align: center;
    min-width: 6vmin;
}

/*
-------------------------------------------------------------------
GRID
-------------------------------------------------------------------
*/
main {
    width: 100vw;
    height: 100vh;
    place-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 3 / 1 / 4 / 2;
}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
}

.div6 {
    grid-area: 3 / 3 / 4 / 4;
}

#table-middle {
    grid-area: 2 / 1 / 3 / 4;
}

/*
-------------------------------------------------------------------
TABLE-MIDDLE
-------------------------------------------------------------------
*/
#table-middle {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 4vmin;
}

#table-middle.infos {}

#community-cards {
    display: flex;
    gap: 3vmin;
}

#community-cards div {
    flex: 0 0 auto;
}

.cardslot {
    width: 18vmin;
    height: 25.2vmin;
    border-radius: 1vmin;
}

.cardslot:empty {
    background-color: var(--bg-darker);
}

.cardslot img {
    width: 100%;
}

.actions {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*
-------------------------------------------------------------------
MEDIA QUERIES
-------------------------------------------------------------------
*/
@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: hsl(var(--achromatic), 10%);
        --font-color: hsl(var(--achromatic), 80%);
    }
}
